<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="resources/style.css"></link>
    <link rel="stylesheet" href="resources/create.js"></link>
    <meta charset="utf-8">
    <title>Campus Explorer</title>
    <div class="banner">
      <div class="banner-text">
        <h1>Campus Explorer</h1>
        <h3>Great for making new friends
          and exploring great places</h3>
      </div>
    </div>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        background: #f2f2f2;
      }

      h1 { font-size: 60px; }
      h3 {
        font-size: 32px;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      .banner h1, .banner h3{
        margin: 0;
        text-shadow: 2px 2px 6px #000;
        text-align: center;
      }

      .banner {
        color: white;
        background: url('https://68.media.tumblr.com/deb4fae2b042336176d5a1e1386c368c/tumblr_inline_o3rc2vWvA91tzwkwy_500.gif') top left/cover no-repeat;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
  <ul>
    <li><a href="..">Home</a></li>
    <li><a href="../map">Map</a></li>
    <li><a href="">Create Events</a></li>
  </ul>
  <style>
  .flex-container {
      display: -webkit-flex;
      display: flex;
      flex-direction:column;
      width: auto;
      height: auto;
      background-color: lightsteelblue;
  }

  .flex-item {
      background-color: #F5F5F5;
      width: auto;
      height: auto;
      margin: 50px;
      padding-left: 10px;
      padding-bottom: 10px;
      box-shadow: 15px 15px 5px #D3D3D3;
  }

  </style>


  <form method = "post" action = "/">
    <div class="flex-container">
    <div id= "Create_box">
    <h2> Create a New Event </h2>
    <div class="main">
      <div class="flex-item">
      <h2>Date and Time</h2>
      <input type= "date" name = "date_test"></input>
      <input type= "time" name= "time_test"></input>
      </div>
      <div class="flex-item">
      <h2>Email</h2>
      <input type= "email" name="email_test"></input>
      </div>
      <div class="flex-item">
      <h2>Name of Event</h2>
      <input type= "name_of_event" name="name_test" id= "name_event"/>
      </div>
      <div class="flex-item">
      <h2>Where</h2>
      <input type= "Where" name="where_test" id= "where_event"/>
      </div>
      <div class="flex-item">
      <h2>Latitude and Longitude</h2>
      <input type= "Latitude" name="latitude_test" id= "where_event"/>
      <input type= "Longitude" name="longitude_test" id= "where_event"/>
      </div>
      <div class="flex-item">
      <h2>Description of Event</h2>
      <input type= "description_of_event" name="description_test" id= "description_event"/>
      </div>
      <br>
      <button id="add_event">Add New Event</button>
      <button id="remove_event">Remove Event</button>
    </div>
  </div>
  </div>

  <input type="submit" action = "post" value="Submit" formaction="/">
  </form>
  </body>
</html>
