<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/resouce/style.css">
    <meta charset="utf-8">
    <div id = "background"></div>
    <title>Campus Explorer</title>
  </head>

        <div id="main_page">
        <h1> Campus Explorer </h1>
        </div>
        <p>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="map">Map</a></li>
          <li><a href="createevent">Create Events</a></li>
        </ul>
        <style>
            .flex-container {
                display: -webkit-flex;
                display: flex;
                flex-direction:column;
                width: auto;
                height: auto;
                background-color: lightsteelblue;
            }

            .flex-item {
                background-color: lavenderblush;
                width: auto;
                height: auto;
                margin: 50px;
                padding-left: 10px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: royalblue;
            }

            li {
                float: left;
            }

            li a {
                display:block;
                font-family: system-ui;
                color: white;
                text-align: center;
                padding: 16px 100px;
                text-decoration:none;
            }

            li a:hover {
                background-color: darkblue;
            }
        </style>
        </p>
        <div class="parallax-one"></div>

    <div id="main">
      <h2> Events </h2>
        <div class="flex-container">
          <div class="flex-item">
            <p><h3>Event: </h3>{{event_name}}</p>
              <p><h3>Date: </h3>{{date_time}}</p>
              <p><h3>Contact: </h3>{{email}}</p>
              <p><h3>Address: </h3>{{address}}</p>
              <p><h3>Creator Of Event: </h3>{{user_info}}</p>
              <p><h3>Tags: </h3>{{tags}}</p><br></li>
          </div>
          <div class="flex-item">
              <p><h3>Event: </h3>{{event_name}}</p>
              <p><h3>Date: </h3>{{date_time}}</p>
              <p><h3>Contact: </h3>{{email}}</p>
              <p><h3>Address: </h3>{{address}}</p>
              <p><h3>Creator Of Event: </h3>{{user_info}}</p>
              <p><h3>Tags: </h3>{{tags}}</p><br></li>
          </div>
        </div>
  </body>
</html>
