<!DOCTYPE html>
<html>


    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height:100%;
        width: 50%;
        float: right;
      }
      /* Optional: Makes the sample page fill the window. */
      h2{
        text-align: center;
        color: black;
      }
      h1{
        font-size: 60px;
        color: white;
        text-align: center;
        text-shadow: 3px 3px gray;
      }
      #main{
        float:left;

        text-align: center;
      }
      .flex-container {
          border: 10px solid black;
          flex-direction: column;
          /*display: -webkit-flex;*/
          /*display: run-in;*/
          /*flex-direction:row;*/
          width: 250%;
          height: auto;
          /*background-color: skyblue;*/

      }
      .flex-item{
        background-color: rgba(211,211,211,0.6);
        flex-direction: column;
        flex-flow: column;
        /*background-color: gray;*/
        border: 2px solid black;
      }
      body{
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/8/88/UCI_Anteaters_logo.png');
        padding-top: 1000px;
        background-size:500px 600px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="banner-text">
        <h1>Campus Explorer</h1>
        <h3>Great for making new friends
          and exploring great places</h3>
      </div>
    </div>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
        background: #f2f2f2;
      }

      h1 { font-size: 60px; }
      h3 {
        font-size: 32px;
        font-weight: normal;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      .banner h1, .banner h3{
        margin: 0;
        text-shadow: 2px 2px 6px #000;
        text-align: center;
      }

      .banner {
        color: white;
        background: url('https://68.media.tumblr.com/deb4fae2b042336176d5a1e1386c368c/tumblr_inline_o3rc2vWvA91tzwkwy_500.gif') top left/cover no-repeat;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <ul>
      <li><a href="..">Home</a></li>
      <li><a href="">Map</a></li>
      <li><a href="../createevent">Create Events</a></li>
    </ul>
    <div id="main">
      <h2> Events Around UC Irvine! </h2>
        <div class="flex-container">

            {% for single_event in events %}
          <br>

          <div class="flex-item event">
            <p><h3>Event: </h3>{{single_event.event_name}}</p>
              <p><h3>Date: </h3>{{single_event.date_time}}</p>
              <p><h3>Contact: </h3>{{single_event.email}}</p>
              <p><h3>Address: </h3>{{single_event.address}}</p>
              <!-- <p><h3>Creator Of Event: </h3>{{user_info}}</p> -->
              <p><h3>Latitude: </h3><span class= "lats">{{single_event.user_latitude}}</span></p>
              <p><h3>Longitude: </h3><span class= "longs">{{single_event.user_longitude}}</span></p>

          </div>

            {%  endfor %}
          <!-- <div class="flex-item">
              <p><h3>Event: </h3>{{event_name}}</p>
              <p><h3>Date: </h3>{{date_time}}</p>
              <p><h3>Contact: </h3>{{email}}</p>
              <p><h3>Address: </h3>{{address}}</p>
              <p><h3>Creator Of Event: </h3>{{user_info}}</p>
            </div> -->

          </div>
      </div>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: royalblue;
    }

    li {
        float: left;
    }

    li a {
        display:block;
        font-family: system-ui;
        color: white;
        text-align: center;
        padding: 16px 100px;
        text-decoration:none;
    }

    li a:hover {
        background-color: darkblue;
    }
    .flex-container{
      flex-direction: column;
      padding-left: 20px;

    }
    </style>
    <!-- <div class="pac-card" id="pac-card">
      <div>
        <div id="title">
          Autocomplete search
        </div>
        <div id="type-selector" class="pac-controls">
          <input type="radio" name="type" id="changetype-all" checked="checked">
          <label for="changetype-all">All</label>

          <input type="radio" name="type" id="changetype-establishment">
          <label for="changetype-establishment">Establishments</label>

          <input type="radio" name="type" id="changetype-address">
          <label for="changetype-address">Addresses</label>

          <input type="radio" name="type" id="changetype-geocode">
          <label for="changetype-geocode">Geocodes</label>
        </div>
        <div id="strict-bounds-selector" class="pac-controls">
          <input type="checkbox" id="use-strict-bounds" value="">
          <label for="use-strict-bounds">Strict Bounds</label>
        </div>
      </div>
      <div id="pac-container">
        <input id="pac-input" type="text"
            placeholder="Enter a location">
      </div>
    </div> -->
    <div id="map"></div>
    <div id="infowindow-content">
      <img src="" width="16" height="16" id="place-icon">
      <span id="place-name"  class="title"></span><br>
      <span id="place-address"></span>
    </div>

    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <
      // src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

//prado's map
//removed because edwards script worked on clikc

function initMap() {

        /*Display Map */
        var uluru = {lat: 33.640495	, lng: -117.844296};
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: uluru
        });




        /*This allows us to change marker img color*/
        var pinColor = "ff0000";
        var pinImage = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
        var pinShadow = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
        new google.maps.Size(40, 37),
        new google.maps.Point(0, 0),
        new google.maps.Point(12, 35));
        /*End of marker cuztomization*/

        /*This places marker to midpoint or center*/
      //   var marker = new google.maps.Marker({
      //   position: uluru,
      //   map: map,
      //   icon: pinImage,
      //   shadow: pinShadow
      // });
      /*End of the code for the marker of the midpoint*/

        /*This is specifically for markers of the user's location */
        var pinColor2 = "0066ff";

        var pinImage2 = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|" + pinColor2,
        new google.maps.Size(21, 34),
        new google.maps.Point(0,0),
        new google.maps.Point(10, 34));
        var pinShadow2 = new google.maps.MarkerImage("http://chart.apis.google.com/chart?chst=d_map_pin_shadow",
        new google.maps.Size(40, 37),
        new google.maps.Point(0, 0),
        new google.maps.Point(12, 35));
        /*End of marker in the map for the user's code*/

        /*These are the dummy variables*/

            	var locations = [];
              console.log(locations)
                 {% for location in events %}
+                locations.push([{{location.user_latitude}},{{location.user_longitude}} ]);
                console.log(locations)
                {% endfor %}

              /*This allows to reiterate locations list and place markers*/
            	//var infowindow = new google.maps.InfoWindow({});

            	var marker, i;

            	for (i = 0; i < locations.length; i++) {
            		  marker = new google.maps.Marker({
            			position: new google.maps.LatLng(locations[i][0], locations[i][1]),
            			map: map,
                  icon: pinImage2,
                  shadow: pinShadow2
            		});

            	}


      }

//end of prado's map





      // function initMap() {
      //   var map = new google.maps.Map(document.getElementById('map'), {
      //     center: {lat: 33.645556, lng: -117.8425},
      //     zoom: 15
      //   });
      //   var card = document.getElementById('pac-card');
      //   var input = document.getElementById('pac-input');
      //   var types = document.getElementById('type-selector');
      //   var strictBounds = document.getElementById('strict-bounds-selector');
      //
      //   map.controls[google.maps.ControlPosition.TOP_RIGHT].push(card);
      //
      //   var autocomplete = new google.maps.places.Autocomplete(input);
      //
      //   // Bind the map's bounds (viewport) property to the autocomplete object,
      //   // so that the autocomplete requests use the current map bounds for the
      //   // bounds option in the request.
      //   autocomplete.bindTo('bounds', map);
      //
      //   var infowindow = new google.maps.InfoWindow();
      //   var infowindowContent = document.getElementById('infowindow-content');
      //   infowindow.setContent(infowindowContent);
      //   var marker = new google.maps.Marker({
      //     map: map,
      //     anchorPoint: new google.maps.Point(0, -29)
      //   });
      //
      //   autocomplete.addListener('place_changed', function() {
      //     infowindow.close();
      //     marker.setVisible(false);
      //     var place = autocomplete.getPlace();
      //     if (!place.geometry) {
      //       // User entered the name of a Place that was not suggested and
      //       // pressed the Enter key, or the Place Details request failed.
      //       window.alert("No details available for input: '" + place.name + "'");
      //       return;
      //     }
      //
      //     // If the place has a geometry, then present it on a map.
      //     if (place.geometry.viewport) {
      //       map.fitBounds(place.geometry.viewport);
      //     } else {
      //       map.setCenter(place.geometry.location);
      //       map.setZoom(17);  // Why 17? Because it looks good.
      //     }
      //     marker.setPosition(place.geometry.location);
      //     marker.setVisible(true);
      //
      //     var address = '';
      //     if (place.address_components) {
      //       address = [
      //         (place.address_components[0] && place.address_components[0].short_name || ''),
      //         (place.address_components[1] && place.address_components[1].short_name || ''),
      //         (place.address_components[2] && place.address_components[2].short_name || '')
      //       ].join(' ');
      //     }
      //
      //     infowindowContent.children['place-icon'].src = place.icon;
      //     infowindowContent.children['place-name'].textContent = place.name;
      //     infowindowContent.children['place-address'].textContent = address;
      //     infowindow.open(map, marker);
      //   });
      //
      //   // Sets a listener on a radio button to change the filter type on Places
      //   // Autocomplete.
      //   function setupClickListener(id, types) {
      //     var radioButton = document.getElementById(id);
      //     radioButton.addEventListener('click', function() {
      //       autocomplete.setTypes(types);
      //     });
      //   }
      //
      //   setupClickListener('changetype-all', []);
      //   setupClickListener('changetype-address', ['address']);
      //   setupClickListener('changetype-establishment', ['establishment']);
      //   setupClickListener('changetype-geocode', ['geocode']);
      //
      //   document.getElementById('use-strict-bounds')
      //       .addEventListener('click', function() {
      //         console.log('Checkbox clicked! New state=' + this.checked);
      //         autocomplete.setOptions({strictBounds: this.checked});
      //       });
      // }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBs70-evsUcwiTcuIV1S3TawOfTlce4U4o&libraries=places&callback=initMap"
        async defer></script>
        <script  src="resources/map.js"></script>
  </body>
</html>
